{
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/var/www/html/demo-of-darty/DjangoVenvs/workForceEnv/bin/python"
}